<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehehehe</title>

    <!-- Import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: red;
            font-family: "Patrick Hand", cursive;
            font-size: 32px;
            text-align: center;
        }

        img {
            width: 400px;
            height: auto;
        }
    </style>
</head>

<body>
    <img src="https://thumb.ac-illust.com/e2/e2cbae08aee6ed3c5fa742b33e936831_t.jpeg" alt="picture">
    <h1> Play tetris here </h1>
    <a href="tetris/" style="font-family: 'Playwrite NO', cursive; color: blue; font-size: 64px;">Play Tetris</a>
</body>
</html>
